spring.application.name=ProjetEnchere
spring.application.version=0.0.1

# PostGreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ENCHEREDB
spring.datasource.username=enchere_user
spring.datasource.password=Pa$$w0rd
# PostGreSQL JDBC driver not precised?

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:scripts/schema.sql
spring.sql.init.data-locations=classpath:scripts/insertTestSet.sql

logging.level.root=INFO
logging.level.fr.eni.projetEnchere=DEBUG
logging.level.fr.eni.projetEnchere.dal.article=DEBUG
logging.level.fr.eni.projetEnchere.dal.category=INFO

# expiration de la session au bout de 5 mintues
server.servlet.session.timeout=600s


# Define the base directory for storing images
image.directory=${user.dir}/../fake_projetEnchere_server/images
# Serve images from a directory outside the JAR (relative to user.dir)
spring.web.resources.static-locations=file:${user.dir}/../fake_projetEnchere_server/


